SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

OAUTH_ISSUER=
OAUTH_STATE_KEY=

JWT_ISSUER=
JWT_TOKENS_ACCESS_KEY=
JWT_TOKENS_REFRESH_KEY=

POSTGRESQL_ACCESS_TOKEN_KEY=
POSTGRESQL_REFRESH_TOKEN_KEY=
POSTGRESQL_PERSONAL_INFO_TOKEN_KEY=

YANDEX_OAUTH_CLIENT_ID=
YANDEX_OAUTH_CLIENT_SECRET=
YANDEX_OAUTH_REDIRECT_URI=
YANDEX_OAUTH_SCOPE=

OPEN_AI_TOKEN=

apiUrl=
